{
    "name": "@bythope/phaser-plus",
    "version": "1.0.27",
    "description": "Phaser 3 extension",
    "types": "lib/phaserplus.d.ts",
    "main": "lib/phaserplus.js",
    "homepage": "https://bythope.com/",
    "scripts": {
        "dev": "nodemon -e js -w src --exec 'npm run build'",
        "build": "npm run build:src && npm run build:tsd",
        "build:tsd": "tsc -d --allowJs --types @bythope/utils,phaser --emitDeclarationOnly --target es5 --lib ES2015,DOM,ScriptHost --outDir ./lib src/*.js",
        "build:src": "babel --config-file ./.babelrc src --out-dir lib"
    },
    "author": {
        "name": "Daniel Kalevski"
    },
    "license": "MIT",
    "directories": {
        "lib": "lib"
    },
    "files": [
        "lib"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bythope/bythope.git"
    },
    "bugs": {
        "url": "https://github.com/bythope/bythope/issues"
    },
    "dependencies": {
        "@bythope/utils": "^1.1.0"
    },
    "peerDependencies": {
        "phaser": "3.x"
    }
}